module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/*.log"
      Tag="vcf-lcm-runtime"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/lcm.out"
      Tag="vcf-lcm-out"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/thirdparty/upgrades/*/*/upgrade/*.log"
      Tag="vcf-lcm-thirdparty-upgrades-upgrade"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/thirdparty/upgrades/*/*/logs/*.log"
      Tag="vcf-lcm-thirdparty-upgrades-logs"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/tools/*.log"
      Tag="vcf-lcm-tools"
      Severity="info"
      Facility="local0")
# Adding CAP engine logs here since LCM initiates updates and hands off
input(type="imfile"
      File="/var/log/vmware/capengine/*.log"
      Tag="vcf-cap-engine"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/capengine/cap-update/workflow.log"
      Tag="vcf-cap-engine-update"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/capengine/cap-update-cleanup/workflow.log"
      Tag="vcf-cap-engine-update-cleanup"
      Severity="info"
      Facility="local0")