module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/commonsvcs/vcf-commonsvcs.log"
      Tag="vcf-commonsvcs-runtime"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/commonsvcs/commonsvcs.out"
      Tag="vcf-commonsvcs-out"
      Severity="info"
      Facility="local0")