#vsphere-ui main log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/vsphere_client_virgo.log"
      Tag="ui-main"
      Severity="info"
      Facility="local0")
#vsphere-ui change log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/changelog.log"
      Tag="ui-changelog"
      Severity="info"
      Facility="local0")
#vsphere-ui dataservice log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/dataservice.log"
      Tag="ui-dataservice"
      Severity="info"
      Facility="local0")
#vsphere-ui apigw log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/apigw.log"
      Tag="ui-apigw"
      Severity="info"
      Facility="local0")
#vsphere-ui equinox log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/equinox.log"
      Tag="ui-equinox"
      Severity="info"
      Facility="local0")
#vsphere-ui event log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/eventlog.log"
      Tag="ui-eventlog"
      Severity="info"
      Facility="local0")
#vsphere-ui http request log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/httpRequest.log"
      Tag="ui-httpRequest"
      Severity="info"
      Facility="local0")
#vsphere-ui op id log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/opid.log"
      Tag="ui-opid"
      Severity="info"
      Facility="local0")
#vsphere-ui performance audit log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/performanceAudit.log"
      Tag="ui-performanceAudit"
      Severity="info"
      Facility="local0")
#vsphere-ui plugin-medic log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/plugin-medic.log"
      Tag="ui-plugin-medic"
      Severity="info"
      Facility="local0")
#vsphere-ui threadmonitor log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/threadmonitor.log"
      Tag="ui-threadmonitor"
      Severity="info"
      Facility="local0")
#vsphere-ui threadpools log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/threadpools.log"
      Tag="ui-threadpools"
      Severity="info"
      Facility="local0")
#vsphere-ui vspheremessaging log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/vspheremessaging.log"
      Tag="ui-vspheremessaging"
      Severity="info"
      Facility="local0")
#vsphere-ui rpm log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/vsphere-ui-rpm.log"
      Tag="ui-rpm"
      Severity="info"
      Facility="local0")
#vsphere-ui runtime log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/vsphere-ui-runtime*"
      Tag="ui-runtime"
      Severity="info"
      Facility="local0")
#vsphere-ui access log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/logs/access/localhost_access_log.txt"
      Tag="ui-access"
      Severity="info"
      Facility="local0")
#vsphere-ui gc log
input(type="imfile"
      File="/var/log/vmware/vsphere-ui/vsphere-ui-gc*"
      Tag="ui-gc"
      Severity="info"
      Facility="local0")
#vsphere-ui firstboot log
input(type="imfile"
      File="/var/log/firstboot/vsphere_ui_firstboot*"
      Tag="ui-firstboot"
      Severity="info"
      Facility="local0")