#envoy service log
input(type="imfile"
      File="/var/log/vmware/envoy/envoy.log"
      Tag="envoy-main"
      Severity="info"
      Facility="local0")
#envoy access log
input(type="imfile"
      File="/var/log/vmware/envoy/envoy-access.log"
      Tag="envoy-access"
      Severity="info"
      Facility="local0")
#envoy init stdout
input(type="imfile"
      File="/var/log/vmware/envoy/envoy_init.log.stdout"
      Tag="envoy-stdout"
      Severity="info"
      Facility="local0")
#envoy init stderr
input(type="imfile"
      File="/var/log/vmware/envoy/envoy_init.log.stderr"
      Tag="envoy-stderr"
      Severity="info"
      Facility="local0")

