# Set root logger level to ERROR and its only appender to CONSOLE1.
status = error
name = PropertiesConfig

# CONSOLE1 is set to be a ConsoleAppender appender using a PatternLayout.
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%t %-5p %c] %m%n

# Redirect log messages to a log file, support file rolling.
appender.rolling.type = RollingFile
appender.rolling.name = FileLog
appender.rolling.fileName = /var/log/vmware/perfcharts/stats.log
appender.rolling.filePattern = /var/log/vmware/perfcharts/stats-%i.log
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%t %-5p %c] %m%n
appender.rolling.level = info

# Print only messages of level WARN or above in the package org.apache
logger.apache.name = org.apache
logger.apache.level = warn

#
# STATs configuration
#

# Print only messages of level INFO or above in the package com.vmware.vim.stats to stats.log file
logger.vimstats.name = com.vmware.vim.stats
logger.vimstats.level = info
logger.vimstats.additivity = false
logger.vimstats.appenderRef.rolling.ref = FileLog

# Print only messages of level INFO or above in the package com.vmware.vim.srs to stats.log file
logger.srs.name = com.vmware.vim.srs
logger.srs.level = info
logger.srs.additivity = false
logger.srs.appenderRef.rolling.ref = FileLog

# Print only messages of level INFO or above in the package com.vmware.vim.common.vim to stats.log file
logger.common.name = com.vmware.vim.common
logger.common.level = info
logger.common.additivity = false
logger.common.appenderRef.rolling.ref = FileLog

# Print only messages of level INFO or above in the package com.vmware.vcenter.stats to stats.log file
logger.vcenterstats.name = com.vmware.vcenter.stats
logger.vcenterstats.level = info
logger.vcenterstats.additivity = false
logger.vcenterstats.appenderRef.rolling.ref = FileLog


# Print only messages of level INFO or above in the package com.vmware.vapi to stats.log file
logger.vapi.name = com.vmware.vapi
logger.vapi.level = info
logger.vapi.additivity = false
logger.vapi.appenderRef.rolling.ref = FileLog

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = FileLog
