# Set root logger level to ERROR and its only appender to CONSOLE1.
log4j.rootLogger=ERROR, LOGFILE

# Print only messages of level WARN or above in the package org.apache
log4j.logger.org.apache=WARN

#
# STATs configuration
#

# Print only messages of level INFO or above in the package com.vmware.vim.stats to stats.log file
log4j.logger.com.vmware.vim.stats=INFO, LOGFILE
log4j.additivity.com.vmware.vim.stats=FALSE

# Print only messages of level INFO or above in the package com.vmware.vim.srs to stats.log file
log4j.logger.com.vmware.vim.srs=INFO, LOGFILE
log4j.additivity.com.vmware.vim.srs=FALSE

# Print only messages of level INFO or above in the package com.vmware.vim.common.vim to stats.log file
log4j.logger.com.vmware.vim.common=INFO, LOGFILE
log4j.additivity.com.vmware.vim.common=FALSE

# Print only messages of level INFO or above in the package com.vmware.vcenter.stats to stats.log file
log4j.logger.com.vmware.vcenter.stats=INFO, LOGFILE
log4j.additivity.com.vmware.vcenter.stats=FALSE

# Print only messages of level INFO or above in the package com.vmware.vapi to stats.log file
log4j.logger.com.vmware.vapi=INFO, LOGFILE
log4j.additivity.com.vmware.vapi=FALSE

# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html for details

# CONSOLE1 is set to be a ConsoleAppender appender using a PatternLayout.
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%t %x %-5p %c] %m%n

# LOGFILE is set to be a File appender using a NonAppendingRollingFileAppender.
log4j.appender.LOGFILE=com.vmware.log4j.appender.NonAppendingRollingFileAppender
log4j.appender.LOGFILE.File=${vim.logdir}/stats.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%t %x %-5p %c] %m%n
