module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/sddc-support/*.log"
      Tag="vcf-sos-logs"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/sddc-support/*/*.log"
      Tag="vcf-sos-bundle-logs"
      Severity="info"
      Facility="local0")