#catalina
input(type="imfile"
      File="/var/log/vmware/lookupsvc/tomcat/catalina.*.log"
      Tag="lookupsvc-tc-catalina"
      Severity="info"
      Facility="local0")
#localhost
input(type="imfile"
      File="/var/log/vmware/lookupsvc/tomcat/localhost.*.log"
      Tag="lookupsvc-tc-localhost"
      Severity="info"
      Facility="local0")
#localhost_access_log
input(type="imfile"
      File="/var/log/vmware/lookupsvc/tomcat/localhost_access.log"
      Tag="lookupsvc-localhost_access"
      Severity="info"
      Facility="local0")
#lookupsvc-init
input(type="imfile"
      File="/var/log/vmware/lookupsvc/lookupsvc-init.log"
      Tag="lookupsvc-init"
      Severity="info"
      Facility="local0")
#prestart
input(type="imfile"
      File="/var/log/vmware/lookupsvc/lookupsvc-prestart.log"
      Tag="lookupsvc-prestart"
      Severity="info"
      Facility="local0")
#health
input(type="imfile"
      File="/var/log/vmware/lookupsvc/lookupsvc-health.log"
      Tag="lookupsvc-health"
      Severity="info"
      Facility="local0")
#lookupserver-default
input(type="imfile"
      File="/var/log/vmware/lookupsvc/lookupserver-default.log"
      Tag="lookupsvc-lookupserver-default"
      Severity="info"
      Facility="local0")
#lookupsvc_stream.log.std
input(type="imfile"
      File="/var/log/vmware/lookupsvc/lookupsvc_stream.log.std*"
      Tag="lookupsvc-std"
      Severity="info"
      Facility="local0")
#ls-gc
input(type="imfile"
      File="/var/log/vmware/lookupsvc/vmware-lookupsvc-gc.log.*.current"
      Tag="lookupsvc-gc"
      Severity="info"
      Facility="local0")
