#rhttpproxy log
input(type="imfile"
      File="/var/log/vmware/rhttpproxy/rhttpproxy.log"
      Tag="rhttpproxy-main"
      Severity="info"
      Facility="local0")
#rhttpproxy init stdout
input(type="imfile"
      File="/var/log/vmware/rhttpproxy/rproxy_init.log.stdout"
      Tag="rhttpproxy-stdout"
      Severity="info"
      Facility="local0")
#rhttpproxy init stderr
input(type="imfile"
      File="/var/log/vmware/rhttpproxy/rproxy_init.log.stderr"
      Tag="rhttpproxy-stderr"
      Severity="info"
      Facility="local0")
