#VCPG-80-000007
pgaudit.log_catalog = on
pgaudit.log_level = log
pgaudit.log_parameter = on
pgaudit.log_statement_once = off
pgaudit.log = 'all, -misc'
#VCPG-80-000009
log_destination = stderr
#VCPG-80-000010
log_line_prefix = '%m %c %x %d %u %r %p %l'
#VCPG-80-000020
log_file_mode = 0600
#VCPG-80-000038
password_encryption = scram-sha-256
#VCPG-80-000051
fsync = on
full_page_writes = on
synchronous_commit = on
#VCPG-80-000060
client_min_messages = error
#VCPG-80-000070
logging_collector = on
#VCPG-80-000075
log_timezone = UTC
#VCPG-80-000110
log_connections = on
#VCPG-80-000114
log_disconnections = on