module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/*.log"
      Tag="vcf-lcm-runtime"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/lcm.out"
      Tag="vcf-lcm-out"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/tools/*.log"
      Tag="vcf-lcm-tools"
      Severity="info"
      Facility="local0")