module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/*.log"
      Tag="vcf-lcm-runtime"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/lcm/upgrade/*.log"
      Tag="vcf-lcm-upgrade"
      Severity="info"
      Facility="local0")
