module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/domainmanager/*.log"
      Tag="vcf-domainmanager-runtime"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/domainmanager/domainmanager.out"
      Tag="vcf-domainmanager-out"
      Severity="info"
      Facility="local0")