#stats
input(type="imfile"
      File="/var/log/vmware/perfcharts/stats.log"
      Tag="perfcharts-stats"
      Severity="info"
      Facility="local0")
#localhost_access_log
input(type="imfile"
      File="/var/log/vmware/perfcharts/localhost_access_log.txt"
      Tag="perfcharts-localhost_access"
      Severity="info"
      Facility="local0")
#vmware-perfcharts-gc.log
input(type="imfile"
      File="/var/log/vmware/perfcharts/vmware-perfcharts-gc.log.*.current"
      Tag="perfcharts-gc"
      Severity="info"
      Facility="local0")
#vmware-perfcharts-runtime.log
input(type="imfile"
      File="/var/log/vmware/perfcharts/vmware-perfcharts-runtime.log.std*"
      Tag="perfcharts-runtime"
      Severity="info"
      Facility="local0")
#tomcat/catalina_log
input(type="imfile"
      File="/var/log/vmware/perfcharts/tomcat/catalina.*.log"
      Tag="perfcharts-tomcat-catalina"
      Severity="info"
      Facility="local0")
#tomcat/localhost_log
input(type="imfile"
      File="/var/log/vmware/perfcharts/tomcat/localhost.*.log"
      Tag="perfcharts-tomcat-localhost"
      Severity="info"
      Facility="local0")
