module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/sddc-manager-ui-app/sddcManagerServer.log"
      Tag="vcf-sddc-manager-ui-app-runtime"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/sddc-manager-ui-app/supervisor.log"
      Tag="vcf-sddc-manager-ui-app-supervisor"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/sddc-manager-ui-app/cspViolationReport.log"
      Tag="vcf-sddc-manager-ui-app-cspviolations"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/sddc-manager-ui-app/*/*.log"
      Tag="vcf-sddc-manager-ui-app-misc"
      Severity="info"
      Facility="local0")