input(type="imfile"
      File="/var/log/nginx/error.log"
      Tag="nginx-error"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="nginx-access"
      Severity="info"
      Facility="local0")