module(load="imfile" mode="inotify")
input(type="imfile"
      File="/var/log/vmware/vcf/operationsmanager/*.log"
      Tag="vcf-operationsmanager-runtime"
      Severity="info"
      Facility="local0")
input(type="imfile"
      File="/var/log/vmware/vcf/operationsmanager/operationsmanager.out"
      Tag="vcf-operationsmanager-out"
      Severity="info"
      Facility="local0")